! This atoms input file was generated by TkAtoms 3.0alpha22
! Atoms written by and copyright (c) Bruce Ravel, 1998, 1999
title = Templeton et al.
title = Redetermination and Absolute configuration of Sodium Uranyl(VI) triacetate.
title = Acta Cryst 1985 C41 1439-1441
space = P 21 3
a =	 10.6890	b =	 10.6890	c =	 10.6890
alpha =	 90.0	beta =	 90.0	gamma =	 90.0
core =	U	edge =	L3	rmax =	  7.0
shift   0.0000   0.0000   0.0000
atoms
! elem   x          y          z     tag           occ.
  U     0.4294    0.4294    0.4294  U             1.0000
  Na    0.8286    0.8286    0.8286  Na            1.0000
  O     0.3343    0.3343    0.3343  O1            1.0000
  O     0.5242    0.5242    0.5242  O2            1.0000
  O     0.3834    0.2945    0.6110  O3            1.0000
  O     0.5464    0.2443    0.5007  O4            1.0000
  C     0.4786    0.2260    0.5950  C1            1.0000
  C     0.5088    0.1240    0.6862  C2            1.0000
