<molecule id="Cu unit cell">
 <atomArray>
  <atom id="a1" elementType="Cu" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="Cu" x3="0.000000" y3="0.000000" z3="3.610000"/>
  <atom id="a3" elementType="Cu" x3="0.000000" y3="3.610000" z3="0.000000"/>
  <atom id="a4" elementType="Cu" x3="0.000000" y3="3.610000" z3="3.610000"/>
  <atom id="a5" elementType="Cu" x3="3.610000" y3="0.000000" z3="0.000000"/>
  <atom id="a6" elementType="Cu" x3="3.610000" y3="0.000000" z3="3.610000"/>
  <atom id="a7" elementType="Cu" x3="3.610000" y3="3.610000" z3="0.000000"/>
  <atom id="a8" elementType="Cu" x3="3.610000" y3="3.610000" z3="3.610000"/>
  <atom id="a9" elementType="Cu" x3="0.000000" y3="1.805000" z3="1.805000"/>
  <atom id="a10" elementType="Cu" x3="3.610000" y3="1.805000" z3="1.805000"/>
  <atom id="a11" elementType="Cu" x3="1.805000" y3="0.000000" z3="1.805000"/>
  <atom id="a12" elementType="Cu" x3="1.805000" y3="3.610000" z3="1.805000"/>
  <atom id="a13" elementType="Cu" x3="1.805000" y3="1.805000" z3="0.000000"/>
  <atom id="a14" elementType="Cu" x3="1.805000" y3="1.805000" z3="3.610000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a3 a1" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a4 a3" order="1"/>
  <bond atomRefs2="a4 a2" order="1"/>
  <bond atomRefs2="a8 a4" order="1"/>
  <bond atomRefs2="a6 a2" order="1"/>
  <bond atomRefs2="a8 a6" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a1" order="1"/>
  <bond atomRefs2="a3 a7" order="1"/>
 </bondArray>
</molecule>
